apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: default

resources:
  - kubernetes.yml

replacements:
  - source:
      name: kubegame-operator
      kind: Deployment
      fieldPath: metadata.namespace
    targets:
      - select:
          kind: ClusterRoleBinding
        fieldPaths:
          - subjects.[name=kubegame-operator].namespace
